
"Name": "Kazu Takahashi",
    "Personality": "Deceitful",
    "Age": 194,
    "Height": 1.6854778012148663,
    "Fur Color": "Platinum",
    "Hair Color": "Aqua",
    "Skin Color": "White",
    "Eye Color": "Pink",
    "Heterochromia": false,
    "Second Eye Color": "None",
    "Is multicolored": false,
    "Additional Fur Colors": null,
    "Fur Pattern": "Brindle",
    "Tail Type": "Braided",
    "Tail Length": "Lengthy",
    "Tail Gradient": "None",
    "Tail Sparkle": "Subtle Sparkle",
    "Tail Translucence": "Color",
    "Tail Count": 1,
    "Tail Glow": false,
    "Has Claws": false,
    "Claw Length": "None",
    "Is Fox Fanged": true,
    "Gender": "Female",
    "Sexuality": [
      "Lesbian"
    ],
    "Spouse": "None",
    "Class": "Fighter",
    "Elemental Affinity": "Earth",
    "Max HP": 196,
    "HP": 166,
    "Damage": 18,
    "Stamina": 159,
    "Magic Damage": 7,
    "Mana": 164,
    "Spell Mana": 83,
    "Magic Resistance": 7,
    "Armor": 11,
    "Aureliaen Gold Coins": 249,
    "Gems": 31,
    "Elemental Gems": 9,
    "Potions": 3,
    "Passive Ability": "improved endurance"
"Name": "Miki Okamoto",
    "Personality": "Playful",
    "Age": 485,
    "Height": 1.6685402400621847,
    "Fur Color": "White",
    "Hair Color": "Platinum",
    "Skin Color": "White",
    "Eye Color": "Green",
    "Heterochromia": true,
    "Second Eye Color": "Pink",
    "Is multicolored": false,
    "Additional Fur Colors": null,
    "Fur Pattern": "Speckled",
    "Tail Type": "Braided",
    "Tail Length": "Short",
    "Tail Gradient": "None",
    "Tail Sparkle": "None",
    "Tail Translucence": "Color",
    "Tail Count": 4,
    "Tail Glow": true,
    "Has Claws": false,
    "Claw Length": "None",
    "Is Fox Fanged": true,
    "Gender": "Non-Binary",
    "Sexuality": [
      "Straight"
    ],
    "Spouse": "None",
    "Class": "Healer",
    "Elemental Affinity": "Blood",
    "Max HP": 155,
    "HP": 91,
    "Damage": 5,
    "Stamina": 186,
    "Magic Damage": 9,
    "Mana": 134,
    "Spell Mana": 67,
    "Magic Resistance": 12,
    "Armor": 10,
    "Aureliaen Gold Coins": 795,
    "Gems": 48,
    "Elemental Gems": 12,
    "Potions": 8,
    "Passive Ability": "improved endurance"